{"version": 2, "width": 146, "height": 31, "timestamp": 1719299397, "env": {"SHELL": "/bin/fish", "TERM": "xterm-256color"}, "title": "Event loop lag"}
[0.034814, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.037705, "o", "\u001b[?2004h"]
[0.037851, "o", "\u001b]7;file://thinkfad/home/avishai/code/node-and-the-art-of-backpressure/demo\u0007"]
[0.063781, "o", "\u001b]0;~/c/n/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.063911, "o", "\u001b[32m~/c/n/demo\u001b(B\u001b[m (\u001b[1m\u001b[35mmaster\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[K\r\u001b[24C"]
[1.282855, "o", "n\r\u001b[25C"]
[1.283556, "o", "\b\u001b[91mn\r\u001b[25C\u001b[30m\u001b(B\u001b[m"]
[1.286443, "o", "\u001b[38;2;85;85;85mvm use\r\u001b[25C\u001b[30m\u001b(B\u001b[m"]
[1.521073, "o", "\u001b[91mo\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[26C"]
[1.521559, "o", "\u001b[38;2;85;85;85mde eventLoop.cjs\r\u001b[26C\u001b[30m\u001b(B\u001b[m"]
[1.927037, "o", "\u001b[91md\u001b[38;2;85;85;85me eventLoop.cjs\r\u001b[27C\u001b[30m\u001b(B\u001b[m"]
[2.121431, "o", "\u001b[91me\u001b[38;2;85;85;85m eventLoop.cjs\r\u001b[28C\u001b[30m\u001b(B\u001b[m"]
[2.121646, "o", "\b\b\b\b\u001b[34mnode\u001b[38;2;85;85;85m eventLoop.cjs\r\u001b[28C\u001b[30m\u001b(B\u001b[m"]
[2.222727, "o", "\b\b\b\bnode \u001b[38;2;85;85;85meventLoop.cjs\r\u001b[29C\u001b[30m\u001b(B\u001b[m"]
[2.222953, "o", "\b\b\b\b\b\u001b[34mnode\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85meventLoop.cjs\r\u001b[29C\u001b[30m\u001b(B\u001b[m"]
[2.558324, "o", "\b\b\b\b\bnode eventLoop.cjs\r\u001b[42C"]
[2.558545, "o", "\r\u001b[42C\u001b[18D\u001b[34mnode\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4meventLoop.cjs\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[2.895768, "o", "\r\u001b[42C"]
[2.895982, "o", "\r\u001b[42C\r\n\u001b[30m\u001b(B\u001b[m"]
[2.896207, "o", "\u001b[?2004l"]
[2.900598, "o", "\u001b]0;node eventLoop.cjs ~/c/n/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.993149, "o", "\u001b[H\u001b[2J"]
[2.993212, "o", "Keeping event loop at 0.8 utilization for 5 seconds\r\n"]
[3.994074, "o", "\u001b[2;1H\u001b[0JUtilization: 0.8057619917104795\r\nEvent loop lag: 2ms"]
[4.999082, "o", "\u001b[2;1H\u001b[0J"]
[4.999272, "o", "Utilization: 0.8025313275553985\r\nEvent loop lag: 5ms"]
[5.997919, "o", "\u001b[2;1H\u001b[0JUtilization: 0.8019288111877314\r\nEvent loop lag: -1ms"]
[6.998925, "o", "\u001b[2;1H\u001b[0JUtilization: 0.8017513953590722\r\nEvent loop lag: 1ms"]
[8.009958, "o", "\u001b[2;1H\u001b[0JUtilization: 0.8010123277704367\r\nEvent loop lag: \u001b[31m11ms\u001b[39m"]
[8.011146, "o", "\u001b[H\u001b[2JKeeping event loop at 0.85 utilization for 5 seconds\r\n"]
[9.121036, "o", "\u001b[2;1H\u001b[0JUtilization: 0.834043108699114\r\nEvent loop lag: \u001b[31m111ms\u001b[39m"]
[10.244078, "o", "\u001b[2;1H\u001b[0JUtilization: 0.8592071979960658\r\nEvent loop lag: \u001b[31m123ms\u001b[39m"]
[11.281017, "o", "\u001b[2;1H\u001b[0JUtilization: 0.8758369552163756\r\nEvent loop lag: \u001b[31m37ms\u001b[39m"]
[12.304921, "o", "\u001b[2;1H\u001b[0JUtilization: 0.8409907080036527\r\nEvent loop lag: \u001b[31m24ms\u001b[39m"]
[13.16441, "o", "\u001b[H\u001b[2JKeeping event loop at 0.9 utilization for 5 seconds\r\n"]
[13.331004, "o", "\u001b[2;1H\u001b[0JUtilization: 0.854749067981168\r\nEvent loop lag: \u001b[31m26ms\u001b[39m"]
[14.335087, "o", "\u001b[2;1H\u001b[0JUtilization: 0.8667858348943294\r\nEvent loop lag: 4ms"]
[15.753101, "o", "\u001b[2;1H\u001b[0JUtilization: 0.8812802449642761\r\nEvent loop lag: \u001b[31m418ms\u001b[39m"]
[17.546981, "o", "\u001b[2;1H\u001b[0JUtilization: 0.8957396584594617\r\nEvent loop lag: \u001b[31m794ms\u001b[39m"]
[18.864041, "o", "\u001b[2;1H\u001b[0JUtilization: 0.9043198503826326\r\nEvent loop lag: \u001b[31m317ms\u001b[39m"]
[18.865191, "o", "\u001b[H\u001b[2JKeeping event loop at 0.95 utilization for 5 seconds\r\n"]
[20.099978, "o", "\u001b[2;1H\u001b[0JUtilization: 0.9101085343383504\r\nEvent loop lag: \u001b[31m236ms\u001b[39m"]
[21.597982, "o", "\u001b[2;1H\u001b[0JUtilization: 0.9171336095033563\r\nEvent loop lag: \u001b[31m498ms\u001b[39m"]
[23.491023, "o", "\u001b[2;1H\u001b[0JUtilization: 0.9246632880915034\r\nEvent loop lag: \u001b[31m893ms\u001b[39m"]
[24.881004, "o", "\u001b[2;1H\u001b[0JUtilization: 0.9293992231265065\r\nEvent loop lag: \u001b[31m390ms\u001b[39m"]
[24.882113, "o", "\u001b[H\u001b[2JKeeping event loop at 0.99 utilization for 5 seconds\r\n"]
[26.166122, "o", "\u001b[2;1H\u001b[0JUtilization: 0.9325451118738964\r\nEvent loop lag: \u001b[31m285ms\u001b[39m"]
[27.72504, "o", "\u001b[2;1H\u001b[0JUtilization: 0.9366518702700268\r\nEvent loop lag: \u001b[31m559ms\u001b[39m"]
[29.698048, "o", "\u001b[2;1H\u001b[0JUtilization: 0.9412388567909493\r\nEvent loop lag: \u001b[31m973ms\u001b[39m"]
[31.147055, "o", "\u001b[2;1H\u001b[0JUtilization: 0.9442255541270785\r\nEvent loop lag: \u001b[31m449ms\u001b[39m"]
[31.148195, "o", "\u001b[32m\u001b[1m\r\n\r\nDone!\r\n\u001b[22m\u001b[39m"]
[31.148488, "o", "\u001b[0m"]
[31.148581, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l"]
[31.14865, "o", "\u001b[?1004l"]
[31.195276, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                 \r⏎ \r\u001b[K\u001b[?2004h"]
[31.210525, "o", "\u001b]0;~/c/n/demo\u0007\u001b[30m\u001b(B\u001b[m\u001b[32m~/c/n/demo\u001b(B\u001b[m (\u001b[1m\u001b[35mmaster\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[K\r\u001b[24C"]
[33.486001, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[33.486217, "o", "\u001b[?2004l"]
